<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>My weather application</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  </head>
  <style>
    body {
      background-color: #f0f8ff;
    }

    h1 {
      font-family: georgia, "Courier New", Courier, monospace;
    }

    header {
      border-bottom: 1px solid #f9f7fe;
      padding-bottom: 30px;
    }
    main {
      padding: 30px 0;
    }
    .search-input {
      background-color: #f9f7fe;
      border: none;
      color: rgba(39, 33, 66, 0.4);
      font-size: 16px;
      padding: 20px;
      width: 75%;
      border-radius: 6px;
    }
    .search-button {
      margin-left: 5px;
      font-size: 16px;
      background-color: #033769;
      color: white;
      border: none;
      padding: 20px;
      line-height: 1;
      border-radius: 5px;
    }
    .weather-app {
      display: flex;
      justify-content: space-between;
    }

    .temperature {
      font-size: 48px;
    }
    .emoji {
      position: relative;
      top: -8px;
      font-size: 40px;
      margin-right: 10px;
    }
    .current-temperature {
      font-size: 80px;
      font-weight: bold;
    }
    .celsius {
      font-size: 28px;
      position: relative;
      top: -38px;
    }
    .current-city {
      font-size: 38px;
      font-weight: 900;
      margin: 0;
    }
    .content {
      background: white;
      max-width: 600px;
      margin: 60px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
    }
    .h1 {
      color: rgba(39, 33, 66, 0.4);
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
    }
    .current-city strong {
      color: #033769;
    }

    .footer {
      border-top: 1px solid #f9f7fe;
      text-align: center;
      padding-top: 15px;
      color: rgba(39, 33, 66, 0.4);
    }
  </style>

  <body>
    <div class="content">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-input"
            id="search-input"
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </header>
      <main>
        <div class="weather-app">
          <div>
            <h1 id="current-city" class="current-city">London</h1>
            <p class="current-details">
              <span id="current-date"></span>, moderate rain <br />
              Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p>
          </div>

          <div class="current-temperature">
            <span class="emoji">☀️ </span
            ><span class="current-temperature-value" id="current-temperature"
              >14</span
            ><span class="celsius">°C</span>
          </div>
        </div>
      </main>
      <footer class="footer">
        <p>
          This project was coded by
          <a href="#" target="_blank">Fabiana Noll</a> and is
          <a href="#" target="_blank"> on GitHub</a> and
          <a href="#" target="_blank">hosted on Netlify</a>
        </p>
      </footer>
    </div>
  </body>
  <script>
    function displayTemperature(response) {
      let temperatureElement = document.querySelector("#current-temperature");
      let temperature = Math.round(response.data.temperature.current);
      let cityElement = document.querySelector("#current-city");
      cityElement.innerHTML = response.data.city;
      temperatureElement.innerHTML = temperature;
    }

    function search(event) {
      event.preventDefault();
      let searchInputElement = document.querySelector("#search-input");
      let city = searchInputElement.value;

      let apiKey = "b2a5adcct04b33178913oc335f405433";
      let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;

      axios.get(apiUrl).then(displayTemperature);
    }

    function formatDate(date) {
      let minutes = date.getMinutes();
      let hours = date.getHours();
      let day = date.getDay();

      if (minutes < 10) {
        minutes = `0${minutes}`;
      }

      if (hours < 10) {
        hours = `0${hours}`;
      }

      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      let formattedDay = days[day];
      return `${formattedDay} ${hours}:${minutes}`;
    }

    let searchForm = document.querySelector("#search-form");
    searchForm.addEventListener("submit", search);

    let currentDateELement = document.querySelector("#current-date");
    let currentDate = new Date();

    currentDateELement.innerHTML = formatDate(currentDate);
  </script>
</html>
