body {
  background-color: #f0f8ff;
}

h1 {
  font-family: georgia, "Courier New", Courier, monospace;
}

header {
  border-bottom: 1px solid #f9f7fe;
  padding-bottom: 30px;
}
main {
  padding: 30px 0;
}
.search-input {
  background-color: #f9f7fe;
  border: none;
  color: rgba(39, 33, 66, 0.4);
  font-size: 16px;
  padding: 20px;
  width: 75%;
  border-radius: 6px;
}
.search-button {
  margin-left: 5px;
  font-size: 16px;
  background-color: #033769;
  color: white;
  border: none;
  padding: 20px;
  line-height: 1;
  border-radius: 5px;
}
.weather-app {
  display: flex;
  justify-content: space-between;
}

.temperature {
  font-size: 48px;
}
.emoji {
  position: relative;
  top: -8px;
  font-size: 40px;
  margin-right: 10px;
}
.current-temperature {
  font-size: 80px;
  font-weight: bold;
}
.celsius {
  font-size: 28px;
  position: relative;
  top: -38px;
}
.current-city {
  font-size: 38px;
  font-weight: 900;
  margin: 0;
}
.content {
  background: white;
  max-width: 600px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
}
.h1 {
  color: rgba(39, 33, 66, 0.4);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.current-city strong {
  color: #033769;
}

.footer {
  border-top: 1px solid #f9f7fe;
  text-align: center;
  padding-top: 15px;
  color: rgba(39, 33, 66, 0.4);
}
